<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="health.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <link rel="icon" href="logo.png" type="image/icon type" >
    <title>Trafalgar</title>
  </head>
<body>
<div id="wrapper">

  <nav  style="padding-top:10px;">

  <ul>
    <li>  <a class="navbar-brand" href="#">
      <img src="logo.png" width="35" height="35"alt="">
    </a><b style="font-size:18px;">Trafalgar</b>
    </li>
    <li style="float:right;"><a href="#">About us</a></li>
    <li style="float:right;"><a href="#">Testimonials</a></li>
    <li style="float:right;"><a href="#">Apps</a></li>
    <li style="float:right;"><a href="#">Find a doctor</a></li>
    <li style="float:right;"><a href="#">Home</a></li>
  </ul>
  </nav>
<div class="first" id="container">
  <p style="float: right;"><img src="imgone.png" height="550" width="650"></p>
  <div id="heading">
    <h2>Virtual healthcare for you</h2>
    <p style="color:grey;">Trafalgar provides progressive and affordable healthcare, accessible on mobile and online for everyone</p>
    <button  class="button btn default">Consult today</button>

  </div>


</div>
<h3>Our services</h3>
<hr style="height:2px;width:32px;border-width:0;background-color:black">
<p style="text-align:center;">We provide to you the best choices for you. Adjust it to your health needs and make sure you undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>



<div class="card-deck">
      <div class="card" >
        <img class="card-img" style="height:5rem; width:5rem; padding-left:10px; padding-top:10px;" src="doctor.png" alt="Card image cap">
        <div class="card-body"  >
          <h5 class="card-title">Search doctor</h5>
          <p class="card-text">choose your doctor from thousands of specialist, general, and trusted hospitals</p>
        </div>
      </div>

      <div class="card">
        <img class="card-img" style="height:5rem; width:5rem; padding-left:10px; padding-top:10px;" src="capsule.png" alt="Card image cap">
        <div class="card-body"  >
          <h5 class="card-title">Online pharmacy</h5>
          <p class="card-text">Buy our medicines with our mobile application with a sample delivery system</p>
        </div>
      </div>

      <div class="card" >
        <img class="card-img" style="height:5rem; width:5rem; padding-left:10px; padding-top:10px;" src="consult.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Consultation</h5>
          <p class="card-text" >Free consultation with our trusted doctors and get the best recommendations</p>
        </div>
      </div>
</div>
<br>


      <div class="card-deck">
            <div class="card" >
              <img class="card-img" style="height:5rem; width:5rem; padding-left:10px; padding-top:10px;" src="information.png" alt="Card image cap">
              <div class="card-body"  >
                <h5 class="card-title">Details info</h5>
                <p class="card-text">Free consultation with our trusted doctors and get the best recommendations</p>
              </div>
            </div>

            <div class="card">
              <img class="card-img" style="height:5rem; width:5rem; padding-left:10px; padding-top:10px;" src="emergency.png" alt="Card image cap">
              <div class="card-body"  >
                <h5 class="card-title">Emergency care</h5>
                <p class="card-text">You can get 24/7 urgent care for yourself or your children and your lovely family</p>
              </div>
            </div>

            <div class="card" >
              <img class="card-img" style="height:5rem; width:5rem; padding-left:10px; padding-top:10px;" src="checkup.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Tracking</h5>
                <p class="card-text" >Track and save your medical history and health data</p>
              </div>
            </div>
          </div>
          <button class="btn info learn">Learn more</button>

<div class="first" id="containerone">
  <p style="float: left;"><img src="imgtwo.png" height="550" width="600" border="2px"></p>
  <div style= "padding-left:40px;">
    <h2 style="padding-top:120px;">Leading healthcare providers</h2>
    <hr style="height:2px;width:32px;border-width:0;background-color:black; margin-left:0px;">
    <p >Trafalgar provides progressive and affordable healthcare, accessible on mobile and online for everyone. To us, it's not just work. We take pride in the solutions we deliver.</p>
    <button class="btn info">Learn more</button>

  </div>
</div>
  <div class="first" id="container">
    <p style="float: right;"><img src="imgthree.jpg" style="padding-left:40px; " height="500" width="600" border="1px"></p>
    <div id="heading">
      <h2>Download our mobile apps</h2>
      <hr style="height:2px;width:32px;border-width:0;background-color:black; margin-left:0px;">
      <p >Trafalgar provides progressive and affordable healthcare, accessible on mobile and online for everyone</p>
      <button class="btn info">Download  &darr;</button>

    </div>
  </div>


<div class="container">
  <div class="jumbotron">
    <h3 class="display-8">What our customers are saying</h1>
      <hr style="height:2px;width:32px;border-width:0;background-color:#ffffff;">
    <div id="containerone">
     <img src="imgfour.png"; style="padding-left:60px;" height="150" width="200" alt="">
     <h7 style="padding: 30px 20px;">Edward <br> Founder</h7>
     <p class="lead" style="text-align:center; padding-right:60px; padding-top:20px; color:white;">"Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedious form, long calls, or administrative hassle) and securely"</p>
    </div>
  </div>
</div>
<h3>Check our latest article</h3>
<hr style="height:2px;width:32px;border-width:0;background-color:#000000;">
<br>




  <div class="card-deck">
        <div class="card" >
          <img class="card-img-top" src="one.jpg" alt="Card image cap">
          <div class="card-body"  >
            <h5 class="card-title">Disease detection, check up in the laboratory</h5>
            <p class="card-text">choose your doctor from thousands of specialist, general, and trusted hospitals</p>
            <a href="#">Read more</a>
          </div>
        </div>

        <div class="card">
          <img class="card-img-top" src="two.jpg" alt="Card image cap">
          <div class="card-body"  >
            <h5 class="card-title">Herbal medicines that are safe for consumption</h5>
            <p class="card-text">choose your doctor from thousands of specialist, general, and trusted hospitals</p>
            <a href="#">Read more</a>
          </div>
        </div>

        <div class="card" >
          <img class="card-img-top" src="three.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Natural care for your healthy facial skin</h5>
            <p class="card-text" >choose your doctor from thousands of specialist, general, and trusted hospitals</p>
            <a href="#">Read more</a>
          </div>
        </div>


        </div>


</div>

<div>

   <button class="viewing btn info" >View all</button>

</div>

 <div class="jumbotron jumbotron-fluid jsecond ">

  <div class="row ">
    <div class="column" style="padding-left:20px;" >
      <h5>Trafalgar</h5>
      <p>  Trafalgar provides progressive and affordable <br> healthcare, accessible on mobile and online <br> for everyone</p>
      <br>
      <p>&#169; Trafalgar PTY LTD 2020. All rights reserved</p>
    </div>
    <div class="column">
      <h5>Company</h5>
      <a href="#">About</a><p></p>
      <a href="#">Testimonials</a><p></p>
      <a href="#">Find a doctor</a><p></p>
      <a href="#">Apps</a>
    </div>
    <div class="column">
      <h5>Region</h5>
      <p>Indonesia</p>
      <p>Singapore</p>
      <p>honkong</p>
      <p>Canada</p>
    </div>

    <div class="column">
      <h5>Help</h5>
      <p>Help center</p>
      <p>Contact support</p>
      <p>Instructions</p>
      <p>How it works</p>
    </div>

  </div>
</div>

</body>
</html>
